@mixin flex-stretch-evenly()
    display: flex
    align-items: stretch
    justify-content: space-evenly

@mixin flex-center-evenly()
    display: flex
    align-items: center
    justify-content: space-evenly

@mixin flex-end-center()
    display: flex
    align-items: flex-end
    justify-content: center

@mixin flex-center-center()
    display: flex
    align-items: center
    justify-content: center

@mixin flex-center-end()
    display: flex
    align-items: center
    justify-content: flex-end

@mixin flex-center-()
    display: flex
    align-items: center

@mixin flex--start()
    display: flex
    justify-content: flex-start

@mixin flex--center()
    display: flex
    justify-content: center
