@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    margin: 0
    padding: 0

body
    background-color: $bg-color
    *
        font-family: "Poppins", sans-serif
    .Main
        @include flex-center-()
        flex-direction: column
        position: fixed
        top: 0
        left: calc( 50px + 1rem )
        padding: 2rem 1rem
        width: calc( 100% - 6rem )
        height: calc( 100vh - 4rem )
        overflow-y: scroll
        section
            @include flex-center-center()
            flex-direction: column
            width: 100%
            gap: 1rem
    .Toaster li
        box-shadow: 0 5px 10px $accent-1 !important

    .page-enter-active,
    .page-leave-active
        transition: all 0.4s
    .page-enter-from,
    .page-leave-to
        opacity: 0
        filter: blur(1rem)
